<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-NEW-YEAR</title>
    <!-- --------------css-link ---------------->
    <link rel="stylesheet" href="css/style.css">
    <!---------------- google-font---------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans&display=swap" rel="stylesheet">
    <!------------------------- font-awesome------------------------ -->
    <script src="https://kit.fontawesome.com/ca8411ad49.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-----------------------header-part-------------------------->
    <header>
        <div class="banner-title-img">
            <h1 class="header-title">All Thinks Are <br> Possible If You <br> Believe</h1>
            <p class="header-description">There are many variations of passages of Lorem Ipsum <br> available,but the majority have suffered alteration in some<br> form, by injected humour, or randomized words</p>
            <button class="primary-btn">Contact Us</button>
        </div>
    </header>
    
    <!-----------------------header-part-end----------------------------->
    <!-- ----------------main-part--------------------------------------->
    <main>
        <section class="main-img-title">
            <!------------------ left-img-part------------------------ -->
            <div class="left-img-part">
                <img class="left-img" src="css/css-img/person.png" alt="">
            </div>
            <!------------------------main-right-title------------------->
            <div class="right-title">
                <h2 class="the-title">My failures of <br> previous year </h2>
                <p class="subtitle">
                 Contrary to popular belief,
                 Lorem Ipsum is not <br> simply random text.
                 It has roots in a piece of <br> classical Latin literature from 45 BC,
                 making it over <br>2000 years old. Richard McClinton.
                </p>
                <!-- -----------------Tick-icon-part--------------------- -->
                <p><i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.</p>
                <p><i class="fa-solid fa-check"></i>  Contrary to popular belief.</p>
                <p><i class="fa-solid fa-check"></i>  Contrary to popular , is not simply.</p>
                <p><i class="fa-solid fa-check"></i>  Contrary to popular belief, is not simply.</p>
                <p><i class="fa-solid fa-check"></i>  Contrary to popular simply.</p>
            </div>
        </section>
          <!-- -----------------Tick-icon-part-end-------------------- -->
          <!----------------main-My-plan-part-is-start-------------------->
          <section class="my-plan">
            <div class="my-plan-title">
                <h2 class="plan-title">My Plans</h2>
            </div>
            <!-- icon-and-title -->
            <div class="my-plan-icon">
                <div class="plan-icon">
                    <img class="plan-img-tag" src="images/icons/web.png" alt="">
                    <h2 class="icon-title">Web Development</h2>
                    <p class="icon-p-tag">I want to start</p>
                </div>
                <div class="plan-icon">
                    <img class="plan-img-tag" src="images/icons/js.png" alt="">
                    <h2 class="icon-title">Javascript</h2>
                    <p class="icon-p-tag">I want to learn</p>
                </div>
                <div class="plan-icon">
                    <img class="plan-img-tag" src="images/icons/smoke.png" alt="">
                    <h2 class="icon-title">Smoking Habit</h2>
                    <p class="icon-p-tag">I want to stop</p>
                </div>
                <div class="plan-icon">
                    <img class="plan-img-tag" src="images/icons/ecom.png" alt="">
                    <h2 class="icon-title">ecommerce</h2>
                    <p class="icon-p-tag">I want to develop</p>
                </div>

            </div>
          </section>
          <!----------------main-My-plan-part-is-End-------------------->
          <!---------------Title-and-gradient-part-start---------------->
          <section class="section-gradient">
            <div class="gradient-img">
                <div class="gradient-title">
                    <h2 class="gradient-h2-tag">Always keep a positive  <br> mindset</h2>
                    <button class="gradient-btn">Contact Us</button>
                </div>
            </div>
          </section>
          <!---------------Title-and-gradient-part-stop---------------->
    </main>
    <!----------------------footer-section-start------------------------>
    <footer>
        <section class="footer-section">
            <div>
                <h2 class="future-title">Future</h2>
                <p class="future-description-tag">There are many variations of  <br> passages of Lorem Ipsum available,<br> but the majority have suffered alteration in some form,<br> by injected humour, or randomised words</p>
                <p class="future-p-tag">Email : info@gmail.com</p>
                <p class="future-p-tag">Phone : 01500 00 00 00</p>
                <img class="future-social-icon" src="images/icons/fb.png" alt="">
                <img class="future-social-icon" src="images/icons/twitter.png" alt="">
                <img class="future-social-icon" src="images/icons/youtube.png" alt="">
            </div>
            <div class="Subscribe-part">
                <h2 class="Subscribe-title">Subscribe</h2>
                <input class="input-email" type="email" name="" id="" placeholder="Enter your email">
                <p><button class="gradient-btn" type="submit">Subscribe</button></p>
            </div>
        </section>
    </footer>
    <!----------------------footer-section-End------------------------>
    
</body>
</html>